<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal" android:gravity="center" android:layout_x="0dp" android:layout_y="0dp">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:layout_gravity="center_vertical">
      <AbsoluteLayout android:id="@+id/gpswiget_panel1" android:layout_width="300dp" android:layout_height="180dp" android:layout_x="0dp" android:layout_y="0dp" android:visibility="visible" android:background="@drawable/gpswiget_panel1_background">
        <TextView android:id="@+id/gpswiget_label3" android:layout_width="210dp" android:layout_height="40dp" android:layout_x="4dp" android:layout_y="56dp" android:visibility="visible" android:text="طول جغرافیایی : " android:gravity="top|right" android:textColor="#FF292E36" android:textSize="13dp" android:textStyle="normal" android:background="@drawable/gpswiget_label3_background" />
        <ImageView android:src="@drawable/icon" android:scaleType="fitXY" android:id="@+id/gpswiget_imageview2" android:layout_width="50dp" android:layout_height="40dp" android:layout_x="5dp" android:layout_y="7dp" android:visibility="visible" />
        <TextView android:id="@+id/gpswiget_label2" android:layout_width="150dp" android:layout_height="30dp" android:layout_x="60dp" android:layout_y="10dp" android:visibility="visible" android:text="سفارشگیر آنلاین پارسیک" android:gravity="center_vertical|center_horizontal" android:textColor="#FF292E36" android:textSize="14dp" android:textStyle="bold|italic" android:background="@drawable/gpswiget_label2_background" />
        <TextView android:id="@+id/gpswiget_label5" android:layout_width="69dp" android:layout_height="40dp" android:layout_x="223dp" android:layout_y="6dp" android:visibility="visible" android:text="ثبت سفارش" android:gravity="center_vertical|center_horizontal" android:textColor="#FF292E36" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" android:background="@drawable/gpswiget_label5_background" />
        <TextView android:id="@+id/gpswiget_label1" android:layout_width="69dp" android:layout_height="40dp" android:layout_x="223dp" android:layout_y="53dp" android:visibility="visible" android:text="مشتریان" android:gravity="center_vertical|center_horizontal" android:textColor="#FF292E36" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" android:background="@drawable/gpswiget_label1_background" />
        <TextView android:id="@+id/gpswiget_label4" android:layout_width="69dp" android:layout_height="40dp" android:layout_x="223dp" android:layout_y="97dp" android:visibility="visible" android:text="معرفی مشتری" android:gravity="center_vertical|center_horizontal" android:textColor="#FF292E36" android:textSize="11dp" android:textStyle="bold" android:typeface="normal" android:background="@drawable/gpswiget_label4_background" />
        <TextView android:id="@+id/gpswiget_label6" android:layout_width="270dp" android:layout_height="30dp" android:layout_x="15dp" android:layout_y="146dp" android:visibility="visible" android:text="آخرین ساعت ارسال موقعیت :00:00" android:gravity="center_vertical|center_horizontal" android:textColor="#FF292E36" android:textSize="14dp" android:textStyle="normal" android:background="@drawable/gpswiget_label6_background" />
        <TextView android:id="@+id/gpswiget_label7" android:layout_width="210dp" android:layout_height="40dp" android:layout_x="4dp" android:layout_y="99dp" android:visibility="visible" android:text="عرض جغرافیایی : " android:gravity="top|right" android:textColor="#FF292E36" android:textSize="13dp" android:textStyle="normal" android:background="@drawable/gpswiget_label7_background" />
      </AbsoluteLayout>
    </LinearLayout>
  </LinearLayout>
</AbsoluteLayout>